# running-dairy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bzha2709/comp5216/sydney/edu/au/runningdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bzha2709/comp5216/sydney/edu/au/runningdiary/: MainActivity.java  MarshMallowPermission.java  Music.java  MusicService.java  Stats.java
app/src/main/java/bzha2709/comp5216/sydney/edu/au/runningdiary/POJO/: Song.java  StepRecord.java  TrackPoint.java
app/src/main/java/bzha2709/comp5216/sydney/edu/au/runningdiary/db/: DaoMaster.java  DaoSession.java  StepRecordDao.java  TrackPointDao.java
app/src/main/java/bzha2709/comp5216/sydney/edu/au/runningdiary/listener/: MyBottomNaviListener.java  MyLocationListener.java  MyStepListener.java
app/src/main/java/bzha2709/comp5216/sydney/edu/au/runningdiary/simplepedometer/: SensorFusionMath.java  SimpleStepDetector.java  StepListener.java
app/src/main/java/bzha2709/comp5216/sydney/edu/au/runningdiary/tools/: BaseFilter.java  CounterThread.java  DateUtil.java  GeoUtils.java  MusicFilter.java  MusicUtils.java  MyAdapter.java  WordUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_music.xml  fragment_stats.xml  item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bzha2709/comp5216/sydney/edu/au/runningdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
