<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bzha2709.comp5216.sydney.edu.au.runningdiary.MainActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15">

       <!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.polygons.PolyActivity" />-->

       <!-- <fragment android:id="@+id/stats"
            android:name="bzha2709.comp5216.sydney.edu.au.runningdiary.Stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment android:id="@+id/music"
            android:name="bzha2709.comp5216.sydney.edu.au.runningdiary.Music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

    </FrameLayout>

    <Button
        android:id="@+id/main_start_button"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:onClick="counterChange"
        android:text="Start" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
